CELO_IMAGE=us.gcr.io/celo-testnet/celo-node:baklava
NETWORK_ID=121119
CELO_VALIDATOR_ADDRESS=test
CELO_VALIDATOR_GROUP_ADDRESS=test
CELO_VALIDATOR_SIGNER_ADDRESS=test
CELO_VALIDATOR_SIGNER_PUBLIC_KEY=test
CELO_VALIDATOR_SIGNER_SIGNATURE=test
CELO_VALIDATOR_SIGNER_BLS_PUBLIC_KEY=test
CELO_VALIDATOR_SIGNER_BLS_SIGNATURE=test
PROXY_ENODE=test
PROXY_EXTERNAL_IP=test
PROXY_INTERNAL_IP=test
VALIDATOR_NAME=test